<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_alarm_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/homework1"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_start_date"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:text="2021-11-10"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_alarm_title" />

    <TextView
        android:id="@+id/add_slash"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:text="@string/slash"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/dialog_start_date"
        app:layout_constraintTop_toBottomOf="@id/dialog_alarm_title" />


    <TextView
        android:id="@+id/dialog_end_date"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:text="2021-11-14"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/add_slash"
        app:layout_constraintTop_toBottomOf="@id/dialog_alarm_title" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:text="과제가 어쩌고 저쩌고"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_start_date" />


</androidx.constraintlayout.widget.ConstraintLayout>