<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HhFragment">

    <data>
        <variable
            name="homeFragment"
            type="com.example.se_al.ui.home.HhFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 화면전환 -->
        <Button
            android:id="@+id/btn_screen_change"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/screen_change"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/hh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_screen_change" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_float_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="#FFD3D3"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/upup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
