<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- 화면전환 -->
    <Button
        android:id="@+id/btn_screen_change_to_dashboard"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/screen_change"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/calendar" />



    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/back_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_screen_change_to_dashboard"
        app:layout_constraintBottom_toTopOf="@id/home_recycler"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/back_transparent"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/fragment_home_calendar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_float_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFD3D3"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/upup" />

</androidx.constraintlayout.widget.ConstraintLayout>