# SE_AL

./: README.md  Rules for Commit.md
66/: build.gradle  settings.gradle
SE_AL/app/: build.gradle
SE_AL/app/src/androidTest/java/com/example/se_al/: ExampleInstrumentedTest.kt
SE_AL/app/src/main/: AndroidManifest.xml
SE_AL/app/src/main/java/com/example/se_al/: DashboardActivity.kt  MainActivity.kt  SampleData.kt
SE_AL/app/src/main/java/com/example/se_al/adapter/: AlarmBaseListAdapter.kt
SE_AL/app/src/main/java/com/example/se_al/data/: Converters.kt  UserDatabase.kt
SE_AL/app/src/main/java/com/example/se_al/data/announcement/: Announcement.kt  AnnouncementDao.kt
SE_AL/app/src/main/java/com/example/se_al/data/assignment/: Assignment.kt  AssignmentDao.kt
SE_AL/app/src/main/java/com/example/se_al/data/calendar/: Calendar.kt  CalendarDao.kt
SE_AL/app/src/main/java/com/example/se_al/data/children_content/: ChildrenContent.kt  ChildrenContentDao.kt
SE_AL/app/src/main/java/com/example/se_al/data/content/: Content.kt  ContentDao.kt
SE_AL/app/src/main/java/com/example/se_al/data/course/: Course.kt  CourseDao.kt
SE_AL/app/src/main/java/com/example/se_al/data/exam/: Exam.kt  ExamDao.kt
SE_AL/app/src/main/java/com/example/se_al/data/lecture/: Lecture.kt  LectureDao.kt
SE_AL/app/src/main/java/com/example/se_al/login/: Login.kt  LoginActivity.kt  LoginUIS.kt
SE_AL/app/src/main/java/com/example/se_al/ui/: AddAlarmFragment.kt  AlarmAddFragment.kt  AlarmBaseListFragment.kt  AlarmBaseListViewModel.kt  AlarmFixFragment.kt  CourseBaseListFragment.kt  CourseBaseListViewModel.kt  NoticeBaseListFragment.kt  NoticeBaseListViewModel.kt
SE_AL/app/src/main/java/com/example/se_al/worker/: NotiWorker.kt  UpdateDBWorker.kt  UpdateDBWorker1.kt
SE_AL/app/src/main/res/drawable/: back_transparent.xml  border.xml  ic_noti.xml
SE_AL/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  fragment_alarm_add.xml  fragment_alarm_base_item.xml  fragment_alarm_base_list.xml  fragment_alarm_fix.xml  fragment_alarm_list_base.xml  fragment_cc.xml  fragment_class_base.xml  fragment_class_base_alarm_setting.xml  fragment_class_list.xml  fragment_course_base_item.xml  fragment_course_base_list.xml  fragment_dashboard.xml  fragment_dd.xml  fragment_hh.xml  fragment_home.xml  fragment_home_calendar.xml  fragment_home_calendar_alarm.xml  fragment_home_calendar_alarm_list.xml  fragment_home_dashboard.xml  fragment_home_dashboard_item.xml  fragment_login.xml  fragment_notice_base_list.xml  fragment_setting.xml  fragment_setting_personal_info.xml
SE_AL/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_calendar.xml  bottom_nav_menu_dashboard.xml
SE_AL/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_calendar.xml  mobile_navigation_dashboard.xml
SE_AL/app/src/main/res/values/: strings.xml  themes.xml
SE_AL/app/src/main/res/values-night/: themes.xml
SE_AL/app/src/test/java/com/example/se_al/: ExampleUnitTest.kt
(+142 files in other folders)
