<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:context=".MainActivity">-->


<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/Theme.SEAL.AppBarOverlay">-->

<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:minHeight="?actionBarSize"-->
<!--                android:padding="@dimen/appbar_padding"-->
<!--                android:text="@string/app_name"-->
<!--                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />-->

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tabs"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </com.google.android.material.appbar.AppBarLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/nav_host_fragment"-->
<!--            android:layout_marginTop="110dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" >-->

<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/view_pager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


<!--            </androidx.viewpager2.widget.ViewPager2>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<!--</layout>-->
