<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/nav_graph_setting"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.seal.ui.main.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_settingAlarmTimeFragment"
            app:destination="@id/settingAlarmTimeFragment" />
        <action
            android:id="@+id/action_settingFragment_to_settingPersonalInfoFragment"
            app:destination="@id/settingPersonalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingPersonalInfoFragment"
        android:name="com.example.seal.ui.main.SettingPersonalInfoFragment"
        android:label="SettingPersonalInfoFragment" >
        <action
            android:id="@+id/action_settingPersonalInfoFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingAlarmTimeFragment"
        android:name="com.example.seal.ui.main.SettingAlarmTimeFragment"
        android:label="SettingAlarmTimeFragment" >
        <action
            android:id="@+id/action_settingAlarmTimeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>