<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_parent"
    app:startDestination="@id/parent_dest">

    <!-- MainFragment-->
    <fragment
        android:id="@+id/parent_dest"
        android:name="com.example.seal.viewpagerfragment.ViewPagerContainerFragment"
        tools:layout="@layout/fragment_viewpager_container">
        <action
            android:id="@+id/action_parent_dest_to_classListFragment"
            app:destination="@id/classListFragment" />
    </fragment>
    <fragment
        android:id="@+id/classListFragment"
        android:name="com.example.seal.ui.main.ClassListFragment"
        android:label="ClassListFragment" />
</navigation>