<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.seal.ui.main.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.seal.ui.main.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.seal.ui.main.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_fixAlarmFragment"
            app:destination="@id/fixAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.example.seal.ui.main.AddAlarmFragment"
        android:label="AddAlarmFragment" >
        <action
            android:id="@+id/action_addAlarmFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/fixAlarmFragment"
        android:name="com.example.seal.ui.main.FixAlarmFragment"
        android:label="FixAlarmFragment" >
        <action
            android:id="@+id/action_fixAlarmFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
</navigation>