<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_class"
    app:startDestination="@id/classListFragment">

    <fragment
        android:id="@+id/classListFragment"
        android:name="com.example.seal.ui.main.ClassListFragment"
        android:label="ClassListFragment" >
        <action
            android:id="@+id/action_classListFragment_to_classBaseFragment"
            app:destination="@id/classBaseFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/classBaseFragment"
        android:name="com.example.seal.ui.main.ClassBaseFragment"
        android:label="ClassBaseFragment" >
        <action
            android:id="@+id/action_classBaseFragment_to_classListFragment"
            app:destination="@id/classListFragment" />
        <action
            android:id="@+id/action_classBaseFragment_to_classAlarmSettingBaseFragment"
            app:destination="@id/classAlarmSettingBaseFragment" />
        <action
            android:id="@+id/action_classBaseFragment_to_alarmListBaseFragment"
            app:destination="@id/alarmListBaseFragment" />
        <action
            android:id="@+id/action_classBaseFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/classAlarmSettingBaseFragment"
        android:name="com.example.seal.ui.main.ClassAlarmSettingBaseFragment"
        android:label="ClassAlarmSettingBaseFragment" >
        <action
            android:id="@+id/action_classAlarmSettingBaseFragment_to_classBaseFragment"
            app:destination="@id/classBaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmListBaseFragment"
        android:name="com.example.seal.ui.main.AlarmListBaseFragment"
        android:label="AlarmListBaseFragment" >
        <action
            android:id="@+id/action_alarmListBaseFragment_to_classBaseFragment"
            app:destination="@id/classBaseFragment" />
        <action
            android:id="@+id/action_alarmListBaseFragment_to_fixAlarmFragment"
            app:destination="@id/fixAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.example.seal.ui.main.AddAlarmFragment"
        android:label="AddAlarmFragment" >
        <action
            android:id="@+id/action_addAlarmFragment_to_classBaseFragment"
            app:destination="@id/classBaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/fixAlarmFragment"
        android:name="com.example.seal.ui.main.FixAlarmFragment"
        android:label="FixAlarmFragment" >
        <action
            android:id="@+id/action_fixAlarmFragment_to_alarmListBaseFragment"
            app:destination="@id/alarmListBaseFragment" />
    </fragment>
</navigation>