<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_class_list"
        android:icon="@drawable/ic_list_bulleted_24"
        android:title="@string/title_classlist" />

    <item
        android:id="@+id/navigation_home_calendar"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_setting" />


</menu>